search for f5,aaa in postman
something weird


// Created with mentor on 08 06 2022 
//Add - Create movies
app.post('/movies/:Title', (req, res) => {
  Movies.findOne({ Title: req.body.Title })
    .then((movie) => {
      if ((movie)) {
        console.log(movie, 'Title');
        return res.status(400).send(req.body.Title + ' already exists');
      } else {
        Movies
          .create({
            Title: req.body.Title,
            Plot: req.body.Plot,
            director: {name:req.body.director.name, bio: req.body.director.bio},
            Genre:{name:req.body.Genre.name, Description:req.body.Genre.Description} 
          })
          //callback takes document created as a parameter 
          .then((movie) => { res.status(201).json(movie) })
          .catch((error) => {
            console.error(error);
            res.status(500).send('Error' + error);
          })
      }
    })
    .catch((error) => {
      console.error(error);
      res.status(500).send('Error   ' + error);
    });
});